
<!DOCTYPE html>
<html lang="en">
    {%load static%} 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header_section{
    width: 100%;
    background-color: #262626;
    height: 100px;
    position: fixed;
display: flex;
justify-content: space-evenly;
    align-items: center;


   
  
 
   

 
}
nav{
    width: 50%;
}
nav ul {

    display: flex;
    align-items: center;
justify-content: space-around;
  
}
li{

    list-style: none;
  

}
nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: aliceblue;
    transition: 0.5s;
    font-family:sans-serif;
 

}
nav ul li a:hover{
    color: red !important;
}
.home{
    font-size: 24px;
}
.log_out{
  
}
.log_out a{

    text-decoration: none;
    color: aliceblue;
    letter-spacing: 1px;
    font-size: 18px;
    border: 2px solid #fff;
    padding: 5px;
    transition: 0.3s;
    box-shadow: #fff 1px 1px ;
}
.log_out a:hover{
    opacity: 0.5;
}


.btn {
position: relative;
}
.btn svg {
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
top: -30px;
display: none;





}

@media screen and (max-width:700px) {
    .btn svg{
        display: block;
    }
    nav ul{
        
        position: absolute;
        left: 0;
        top: 0;
        flex-direction: column;
        background: #fff;
        height: 600px;
        width: 200px;
        z-index: 2;
        transition: 0.5s;
        gap: 0;
       
        
        
    }
    .nav-el{
        display: none;
    }
    nav ul li{
        margin-top: 70px;
        margin-left: 0;
       transition: 0.3s;
        text-align: center;
    }
    nav ul li a {
        font-size: 24px;
        color: #ccc;
        text-align: center;
     
    }
    nav ul li:hover{
        background: orange;
        width: 100%;
        height: 50px;
       
    }
   
    .blog_name{
        display: none;
    }
}

.close {
    position: absolute;
   width: 30px;
   height: 20px;
    top: 10px;
    left: 167px;
    z-index: 9999;
    display: none;
}
.close svg{
    width: 100%;
    height: 100%;
}

.blog_name img{
    display: block;
    width: 150px;
    
}

.main_blog{
        padding-top: 150px;
        width: 100%;
       
    }
    .main_blog .blog{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .blog{
        border: 1px solid red;
        display: flex;
    }

    </style>
</head>
<body>

    <header>
        <div class="header_section">
            <div class="btn" onclick="openMenu()">
                
                <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 6H20M4 12H14M4 18H9" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="blog_name">
              <a href="#"><img src="{%static 's.png'%}"  alt=""></a>  

            </div>
            
            <nav>
               
               <li class="close" onclick="clos()">
                <svg fill="#000000" width="100%" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 492 492" xml:space="preserve">
<g>
	<g>
		<path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
			c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
			c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
			L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
			c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
			c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
			c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"/>
	</g>
</g>
</svg>     
            
            </li>
                <ul class="nav-el">
                    
                   
                    <li><a style="color: greenyellow;" href="{%url 'blog:home'%} "><span class="home">H</span><span>ome</span></a></li>
                    <li><a href="{%url 'blog:contact-us'%}">Contact Us</a></li>
                    <li><a href="">About Us</a></li>
                  
                </ul>
                
            </nav>

         
            <div class="log_out">  
             <a href="{% url 'blog:logout' %}" class="btn btn-primary">Logout</a>
            </div>
        </div>
      
    </header>
{%block content%}
   

<h1>{{blog.title}}</h1>
{%endblock%}


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
           function openMenu(){
    menu = document.querySelector(".nav-el")
    close = document.querySelector(".close")
    

    if (menu.style.display = "none") {
        menu.style.display = "block"
       close.style.display = "block"
    }
}


function clos(){
    menu = document.querySelector(".nav-el")
    close = document.querySelector(".close")

    if(menu.style.display = "block"){
        menu.style.display = "none"
        close.style.display = "none"

    }
    else{
        menu.style.display = "block"
    }
}

    </script>
</body>
</html>