<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
form{
        width: 100%;
        padding-top: 160px;
        display: flex;
        flex-direction: column;
        background-color: #CCC;
        height: 900px;
        align-items: center;
   
}
form h2 {
        font-size: 24px;
        font-family:sans-serif;
        color: rgb(24, 24, 80);
        
}
form input{
        width: 400px;
        height: 40px;
        border-radius: 50px;
        border:none;
    
        outline: none;
        margin-top: 20px;
         text-align: center;

}
form input::placeholder{
        text-align: center;
}
form textarea{
        border: none;
        outline: none;
        border-radius: 16px;
        width: 400px;
        text-align: center;
}
form textarea::placeholder{
      padding-left: 20px;
       padding-top: 10px;
}
 form button{
        width: 100px;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 20px;
        background-color: rgb(38, 18, 165);
        color: #fff;
        cursor: pointer;
        transition: 0.3s;
 }
 form button:hover{
        opacity: 0.5;
 }
 </style>
</head>
<body>
    {%extends 'base.html'%}
    {%block content%}
   <form action="" method="post">
        
        {%csrf_token%}
        <h2>Contact Us</h2>
        
        <input type="text" name="first_name" placeholder="FirstName">
        <br>
    
       
        <input type="text" name="last_name" placeholder="LastName">
        <br>
    
        
        <input type="text" name="email" placeholder="Email">
        <br>
    
      
        <textarea placeholder="Message..." name="message" id="" cols="30" rows="10"></textarea>
        <br>
  
        <button>Submit</button>
   </form>



  
    {%endblock%}
    
</body>
</html>